DB_URL=mongodb+srv://mishrat:mishrat@mishratcluster.hicglgb.mongodb.net/mishrat?retryWrites=true&w=majority&appName=MishratCluster

cluster
PORT=5000
ACCESS_TOKEN=myAccessSecret123!
REFRESH_TOKEN=myRefreshSecret456!
AWS_ACCESS_KEY_ID =
AWS_ACCESS_KEY_SECRET =
ACCESS_EXPIRES=15m
REFRESH_EXPIRES=7d
RESET_SECRET =
RESET_EXPIRES =
RESET_BASE_LINK =
APP_USER =
APP_PASSWORD =