DB_URL= mongodb+srv://eric:qJv01mZd4Tr2rMFC@cluster0.in9z4qj.mongodb.net/mediaDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ACCESS_TOKEN=myAccessSecret123!
REFRESH_TOKEN=myRefreshSecret456!
AWS_ACCESS_KEY_ID =
AWS_ACCESS_KEY_SECRET =
ACCESS_EXPIRES=3d
REFRESH_EXPIRES=7d
RESET_SECRET =
RESET_EXPIRES =
RESET_BASE_LINK =
APP_USER =
APP_PASSWORD =
CLOUD_NAME= ds89pslxb
CLOUD_API_KEY=883875875797734
CLOUD_API_SECRET=1uppSB42-9fCzNDq7_QMheDgHdg